spring.application.name=fin
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/fin
spring.datasource.username=aidanausonbekova
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=admin
